DATABASE_URL="postgresql://trading_user:trading_password@localhost:5432/tradingdb"
PORT=3000
JWT_SECRET=clave_super_secreta
ALPHA_VANTAGE_API_KEY=YQUR0N54KETWQZ4ME
COINGECKO_API_KEY=CG-Hd6BYkuPjHa49hLZLCSpeLxZ